{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-a",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-a-label"
        },
        {
          "type": "arrow",
          "id": "arrow-ab"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-a-label",
      "type": "text",
      "x": 90,
      "y": 269,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User Request",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-a",
      "originalText": "User Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-b",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-b-label"
        },
        {
          "type": "arrow",
          "id": "arrow-ab"
        },
        {
          "type": "arrow",
          "id": "arrow-bc"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-b-label",
      "type": "text",
      "x": 390,
      "y": 269,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Gateway (auth)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-b",
      "originalText": "API Gateway (auth)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-c",
      "type": "rectangle",
      "x": 680,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-c-label"
        },
        {
          "type": "arrow",
          "id": "arrow-bc"
        },
        {
          "type": "arrow",
          "id": "arrow-cd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-c-label",
      "type": "text",
      "x": 690,
      "y": 269,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Service [core]",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-c",
      "originalText": "Service [core]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box-d",
      "type": "rectangle",
      "x": 980,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "box-d-label"
        },
        {
          "type": "arrow",
          "id": "arrow-cd"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "box-d-label",
      "type": "text",
      "x": 990,
      "y": 269,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-d",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-ab",
      "type": "arrow",
      "x": 284,
      "y": 280.0,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3000,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-ab-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box-a",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "box-b",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-ab-label",
      "type": "text",
      "x": 305,
      "y": 254,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "sends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-ab",
      "originalText": "sends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-bc",
      "type": "arrow",
      "x": 584,
      "y": 280.0,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-bc-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box-b",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "box-c",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-bc-label",
      "type": "text",
      "x": 605,
      "y": 254,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-bc",
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-cd",
      "type": "arrow",
      "x": 884,
      "y": 280.0,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-cd-label"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "startBinding": {
        "elementId": "box-c",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "box-d",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-cd-label",
      "type": "text",
      "x": 905,
      "y": 254,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "queries",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-cd",
      "originalText": "queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 498,
      "y": 110,
      "width": 264,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9000,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Request Flow (example)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Request Flow (example)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}